# APPLICATION PROPERTIES
# ======================
# MySQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mystudentmgmtappdb
spring.datasource.username=mystudentmgmtappdb-sys
spring.datasource.password=Lucas#21

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


